# -*- coding: utf-8 -*-
"""
Created on Sun Oct 31 15:29:14 2021

@author: Cristian
"""

import os

os.environ["SENDGRID_API_KEY"]="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"
os.environ["SECURITY_HASH"]="1234"
os.environ["TWILIO_ACCOUNT_SID"]="ACa84cde1cd9a79a134907547097f11e9b"
os.environ["TWILIO_AUTH_TOKEN"]="a265e1307af14755998e54933c11ac96"